{
	id: "5F9A8BEBE8762B4F"
	group: "4B506126B0B8AA84"
	order_index: 2
	filename: "age-alloying"
	title: "Age - Alloying"
	icon: "tconstruct:seared_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Everything is here"
			x: -1.5d
			y: 0.0d
			shape: "gear"
			subtitle: "''RIGHT CLICK'' with ''Akashic Tome'' in hand and choose the book you need - LEFT CLICK to cancel and pick a new one"
			description: ["Everything you need to know about alloying metals is on the ''Encyclopedia of Tinkering'' - You will produce more metals and metal alloys faster"]
			dependencies: ["51A691FE368A3E88"]
			hide: true
			size: 2.0d
			id: "6B003676E78EE5D7"
			tasks: [{
				id: "1FF026FC5A77946D"
				type: "item"
				item: "tconstruct:encyclopedia"
			}]
		}
		{
			title: "Melter"
			icon: "tconstruct:seared_melter"
			x: 1.0d
			y: 0.0d
			description: ["First blocks of metal, faster crafting of bars and more efficiency overall"]
			dependencies: ["6B003676E78EE5D7"]
			hide: true
			id: "5AE978CADC8BC927"
			tasks: [
				{
					id: "5F964F8A85E57CBF"
					type: "item"
					title: "Seared Bricks"
					item: "tconstruct:seared_brick"
					count: 8L
				}
				{
					id: "211FD5224DE25513"
					type: "item"
					item: "tconstruct:seared_heater"
				}
				{
					id: "1D2A42B5611CC978"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "2AF2E11EAE9F9E2F"
					type: "item"
					item: "tconstruct:seared_faucet"
				}
				{
					id: "325EF7E0399D62C1"
					type: "item"
					item: "tconstruct:seared_table"
				}
				{
					id: "3EAB5A5AB781F6D2"
					type: "item"
					item: "tconstruct:seared_basin"
				}
			]
		}
		{
			title: "Big Smeltery"
			icon: {
				id: "tconstruct:smeltery_controller"
				Count: 1b
				tag: {
					texture: "tconstruct:seared_bricks"
				}
			}
			x: 2.5d
			y: -1.0d
			description: ["The ''Smelter'' is a multi-block structure that has a huge capacity and will help you do casting faster, it can also mass alloy so be careful what you put in here"]
			dependencies: ["5AE978CADC8BC927"]
			hide: true
			id: "573BC5536BFA4E1E"
			tasks: [
				{
					id: "78AE54B47F2757FC"
					type: "item"
					title: "Seared Bricks"
					item: "tconstruct:seared_bricks"
					count: 16L
				}
				{
					id: "593C43F59EC31D98"
					type: "item"
					item: {
						id: "tconstruct:smeltery_controller"
						Count: 1b
						tag: {
							texture: "tconstruct:seared_bricks"
						}
					}
				}
				{
					id: "7E81D1C356E1E1F1"
					type: "item"
					item: "tconstruct:seared_faucet"
				}
				{
					id: "5BAD85592E9F4F45"
					type: "item"
					item: "tconstruct:seared_table"
				}
				{
					id: "46F6394C551F5061"
					type: "item"
					item: {
						id: "tconstruct:seared_chute"
						Count: 1b
						tag: {
							texture: "tconstruct:seared_bricks"
						}
					}
				}
			]
		}
		{
			title: "Cast Ingot"
			icon: "tconstruct:ingot_cast"
			x: 5.0d
			y: -0.5d
			description: ["All the Ingots , Gears, Rods you could want"]
			dependencies: ["5AE978CADC8BC927"]
			hide: true
			id: "626C843C159B45D1"
			tasks: [
				{
					id: "0134F5EFCB7CAC4B"
					type: "item"
					title: "Seared Bricks"
					item: "tconstruct:ingot_cast"
				}
				{
					id: "28034B5EAE99A9B1"
					type: "item"
					item: "tconstruct:rod_cast"
				}
			]
		}
		{
			title: "Advanced Anvil"
			icon: "tconstruct:tinkers_anvil"
			x: 6.0d
			y: 0.0d
			description: ["Anvil for new parts"]
			dependencies: [
				"31522357EABCF399"
				"626C843C159B45D1"
			]
			hide: true
			id: "6C6398963C23F988"
			tasks: [{
				id: "79EAC171BB30AEBD"
				type: "item"
				title: "Tinkers Anvil"
				icon: "tconstruct:tinkers_anvil"
				item: "tconstruct:tinkers_anvil"
			}]
		}
		{
			title: "Cast for tools"
			icon: "tconstruct:pick_head_cast"
			x: 5.0d
			y: 0.5d
			description: ["New tools ?"]
			dependencies: ["5AE978CADC8BC927"]
			hide: true
			id: "31522357EABCF399"
			tasks: [{
				id: "3D5419563C7C6737"
				type: "item"
				title: "Any #tconstruct:casts/multi_use"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tconstruct:casts/multi_use"
					}
				}
			}]
		}
		{
			title: "You can do anything"
			icon: {
				id: "tconstruct:plate_helmet"
				Count: 1b
				tag: {
					tic_modifiers: [ ]
					tic_broken: 0b
					Damage: 0
					tic_stats: {
						"tconstruct:knockback_resistance": 0.1f
						"tconstruct:armor": 2.0f
						"tconstruct:durability": 330.0f
						"tconstruct:armor_toughness": 2.0f
					}
					tic_persistent_data: {
						upgrades: 1
						abilities: 1
						defense: 4
					}
				}
			}
			x: 8.0d
			y: 0.0d
			description: ["Do whatever you want. Tinker's Construct has unlimited possibilities for crafting tools and useful items"]
			dependencies: ["6C6398963C23F988"]
			hide: true
			id: "0E695620875E62F5"
			tasks: [
				{
					id: "6CC0ACE295215CCF"
					type: "item"
					item: {
						id: "tconstruct:plate_helmet"
						Count: 1b
						tag: {
							tic_modifiers: [ ]
							tic_broken: 0b
							Damage: 0
							tic_stats: {
								"tconstruct:knockback_resistance": 0.1f
								"tconstruct:armor": 2.0f
								"tconstruct:durability": 330.0f
								"tconstruct:armor_toughness": 2.0f
							}
							tic_persistent_data: {
								upgrades: 1
								abilities: 1
								defense: 4
							}
						}
					}
				}
				{
					id: "6DAB9C9148A9439F"
					type: "item"
					item: {
						id: "tconstruct:plate_chestplate"
						Count: 1b
						tag: {
							tic_modifiers: [ ]
							tic_broken: 0b
							tic_stats: {
								"tconstruct:attack_damage": 0.0f
								"tconstruct:armor": 7.0f
								"tconstruct:durability": 480.0f
								"tconstruct:armor_toughness": 2.0f
								"tconstruct:knockback_resistance": 0.1f
							}
							Damage: 0
							tic_multipliers: {
								"tconstruct:attack_damage": 0.4f
							}
							tic_persistent_data: {
								upgrades: 1
								abilities: 1
								defense: 4
							}
						}
					}
				}
				{
					id: "1281E003C46FE8A2"
					type: "item"
					item: {
						id: "tconstruct:plate_leggings"
						Count: 1b
						tag: {
							tic_modifiers: [ ]
							tic_broken: 0b
							tic_stats: {
								"tconstruct:knockback_resistance": 0.1f
								"tconstruct:armor": 5.0f
								"tconstruct:durability": 450.0f
								"tconstruct:armor_toughness": 2.0f
							}
							Damage: 0
							tic_persistent_data: {
								upgrades: 1
								abilities: 1
								defense: 4
							}
						}
					}
				}
				{
					id: "3BEFFB31F3DF398A"
					type: "item"
					item: {
						id: "tconstruct:plate_boots"
						Count: 1b
						tag: {
							tic_modifiers: [ ]
							tic_broken: 0b
							tic_stats: {
								"tconstruct:knockback_resistance": 0.1f
								"tconstruct:armor": 2.0f
								"tconstruct:durability": 390.0f
								"tconstruct:armor_toughness": 2.0f
							}
							Damage: 0
							tic_persistent_data: {
								upgrades: 1
								abilities: 1
								defense: 4
							}
						}
					}
				}
			]
		}
		{
			title: "Wolf Spawn Egg"
			icon: "minecraft:wolf_spawn_egg"
			x: 1.0d
			y: 1.5d
			description: [
				"A canine companion in the wildnerness could be helpful."
				"{image:pneumaticcraft:textures/item/manual.png width:15 height:15 align:1}"
			]
			dependencies: ["5AE978CADC8BC927"]
			hide: true
			id: "105D88910A61B747"
			tasks: [{
				id: "466916A3E16295BD"
				type: "item"
				item: "minecraft:wolf_spawn_egg"
			}]
		}
		{
			title: "Tamed Dog"
			icon: "doggytalents:throw_bone"
			x: 1.0d
			y: 3.0d
			description: [
				"You can tame a spawned wolf by feeding it at least 10 raw meat, as frequently as once per day. Once trained, it becomes a dog."
				"{image:pneumaticcraft:textures/item/manual.png width:15 height:15 align:1}"
			]
			dependencies: ["105D88910A61B747"]
			hide: true
			id: "2B9AB0BBBC493874"
			tasks: [
				{
					id: "371AC87C7A209D46"
					type: "item"
					item: "minecraft:wolf_spawn_egg"
				}
				{
					id: "0B5DEADB50228529"
					type: "item"
					item: "doggytalents:training_treat"
				}
			]
		}
		{
			title: "Making a foundry"
			icon: "tconstruct:foundry_controller"
			x: 2.5d
			y: 1.0d
			description: ["A foundry is a high capacity melter that cannot alloy, good for making tools "]
			dependencies: ["5AE978CADC8BC927"]
			id: "2A88377A82C99F76"
			tasks: [
				{
					id: "1A4884397814FFEC"
					type: "item"
					item: "tconstruct:foundry_controller"
				}
				{
					id: "7255D2F37AEDB71B"
					type: "item"
					item: "tconstruct:scorched_bricks"
					count: 20L
				}
				{
					id: "3A6ACF0084D9DE5C"
					type: "item"
					item: "tconstruct:scorched_drain"
				}
				{
					id: "480D8421886BFF51"
					type: "item"
					item: "tconstruct:scorched_faucet"
				}
			]
		}
	]
	quest_links: [ ]
}
