{
	id: "2BB45B1C5C5AF92E"
	group: ""
	order_index: 0
	filename: "important"
	title: "Important!!!"
	icon: "minecraft:redstone_torch"
	default_quest_shape: "pentagon"
	default_hide_dependency_lines: false
	images: [
		{
			x: -1.5d
			y: -7.5d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "kubejs:textures/item/img_wiki.png"
			hover: ["wiki TFC"]
			click: "https://terrafirmacraft.github.io/Field-Guide"
			dev: false
			corner: false
		}
		{
			x: 0.5d
			y: -5.5d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "kubejs:textures/item/img_wiki.png"
			hover: ["wiki TFC"]
			click: "https://terrafirmacraft.github.io/Field-Guide/en_us/mechanics/decay.html"
			dev: false
			corner: false
			dependency: "43A3F6984C4136E3"
		}
		{
			x: -0.5d
			y: -9.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "beyond_earth:textures/animated_arrow_empty.png"
			hover: ["Wiki link, click on image to be sent to the official hardrock wiki"]
			click: "https://hardrock.ovh/wiki/"
			dev: false
			corner: false
			dependency: "7F0D3148574A1B5D"
		}
		{
			x: -3.5d
			y: -9.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecraft:textures/gui/presets/isles.png"
			hover: ["Official Hardrock Discord server link, please join if you have any questions the wiki cant answer"]
			click: "https://discord.gg/thehardrocknetwork"
			dev: false
			corner: false
			dependency: "7F0D3148574A1B5D"
		}
	]
	quests: [
		{
			icon: {
				id: "untamedwilds:food_bear_raw"
				Count: 1b
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
					"tfc:food": {
						traits: [ ]
						creationDate: -9223372036854775808L
					}
				}
			}
			x: 0.0d
			y: -5.0d
			subtitle: "You need water and food"
			description: [
				"Get purified or boiled water and food to survive. Drinking water from a river or lake can make you sick, but it's better than drinking salt water. Food is perishable; preserve it with salt or smoke, or by pickling, and store it in vessels and barrels."
				""
				"Don't focus on searching for metals, producing advanced tools, or exploring the world too quickly. The warm seasons will soon end. Eventually, you can build a special underground cellar which will protect your supplies for a long time. You can also build a greenhouse to grow food year-round. Start with the bee apiary, from which you will get the wax needed to build these structures."
				""
				"Hunt wild animals for hides which can be processed into leather. Domesticate animals for wool which can be tailored into warm clothing for the winter. Without these materials, you won't survive, and survival is the most important thing at the beginning of the game."
			]
			dependencies: ["0BD254AA96F54986"]
			hide: true
			id: "7264E2D6E7D16093"
			tasks: [{
				id: "6B45163DBB3E9933"
				type: "checkmark"
				title: "Survive"
			}]
		}
		{
			icon: "weather2:weather_item"
			x: 1.0d
			y: -3.5d
			subtitle: "Weather will not be your ally"
			description: [
				"Summer is hot and winter is cold. Create the right clothes for every season. Press Shift to see the current and upcoming local temperature. Silk clothing and water will cool you down in the summer. Wool clothing and heat sources such as a firepit will warm you in the winter."
				""
				"You will need to eat, so forage for supplies in the summer, because in the winter nothing will grow. WATCH OUT for tornadoes! They destroy your home, and can take you and your farm animals on a very unwelcome trip."
				"{image:weather2:textures/radar/radar_icon_tornado.png width:20 height:20 align:1}"
				"Tornadoes are very dangerous in the early game. As soon as possible, change your structures from light materials such as wood and thatch to sturdy materials such as stone or brick. Protect yourself from damaging tornadoes using the weather siren and the weather deflector."
			]
			dependencies: ["7264E2D6E7D16093"]
			hide: true
			id: "104CEC537FB146C1"
			tasks: [{
				id: "0B086A475E05E690"
				type: "checkmark"
				title: "Weather"
			}]
		}
		{
			icon: "paraglider:heart_container"
			x: -4.0d
			y: -5.0d
			subtitle: "More health"
			description: [
				"To increase your health, eat a variety of foods and cook more complex meals. You will get one extra heart after eating 5, 15, 30, 60, 90, 120 and 150 new dishes."
				""
				"On top of that, the nutrition system from TFC is still in full effect! Your character's nutrition stats will act as an invisible, heavy multiplier to your health. Keeping nutrition high is very important to not compromise your survivability."
				"{image:pneumaticcraft:textures/item/bandage.png width:15 height:15 align:1}"
				"Another system in place is First Aid's body part damage - you can hit Control+H for more info."
				""
				"Make sure you have the right plasters and bandages before you go on a trip or explore dangerous areas. You will need them to heal injured body parts - the slightest injury or accident can be fatal."
				"{image:firstaid:textures/items/bandage.png width:15 height:15 align:1}"
			]
			dependencies: ["0BD254AA96F54986"]
			hide: true
			id: "488C0939F7E70BB3"
			tasks: [{
				id: "45C73C42AF9AEA97"
				type: "checkmark"
				title: "Health and Stamina"
			}]
			rewards: [
				{
					id: "03C653D3FD228232"
					type: "item"
					item: "pneumaticcraft:bandage"
					count: 10
				}
				{
					id: "40B5646531E90FD1"
					type: "item"
					item: "firstaid:plaster"
					count: 10
				}
				{
					id: "32FB5AA6C0C7BBF3"
					type: "item"
					item: "firstaid:bandage"
				}
			]
		}
		{
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "tfc:field_guide"
				}
			}
			x: -2.0d
			y: -7.0d
			subtitle: "You must learn"
			description: [
				"The entire world around you is based on TerraFirmaCraft. The Akashic Tome in your inventory has every book, and will be your friend while waiting on dawn to come. Right click with the book in hand to choose the book you need - left click with a chosen book to pick a new one. To learn how to survive, read the TFC Guide which can also be accessed from a tab to the right of your inventory."
				"{image:kubejs:textures/item/img_wiki.png width:20 height:20 align:1}"
				"Some of the quests have an icon that leads to special mod wiki pages."
				""
				"if you lose an Akashic Tome, you can quickly get it back with a simple recipe:"
				"{image:kubejs:textures/item/img_book.png width:70 height:45 align:1}"
			]
			hide: true
			id: "0BD254AA96F54986"
			tasks: [{
				id: "0415ECF47B9202C7"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "tfc:field_guide"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			shape: "gear"
			description: ["It all depends on you. Take care of yourself, and good luck. You can use the hotkey for ''FTB Quest Book'' to return to this screen so you don't need to have the book in your inventory all the time. You can change this hotkey in Options > Controls > Key Binds."]
			dependencies: [
				"7264E2D6E7D16093"
				"104CEC537FB146C1"
				"488C0939F7E70BB3"
				"492F4B1770DC5A01"
				"5FEBEF5D97A1A253"
			]
			hide: true
			size: 2.0d
			progression_mode: "linear"
			hide_details_until_startable: true
			id: "43A3F6984C4136E3"
			tasks: [{
				id: "4EC59507B0272580"
				type: "checkmark"
				title: "Do it!!!"
			}]
		}
		{
			icon: "untamedwilds:hide_bigcat_tiger"
			x: -5.0d
			y: -3.5d
			subtitle: "Fauna is a threat"
			description: ["You can tame many animals, such as cows, ducks, dogs, horses... but there are also predators in this world for whom you are the food!!! It's best if you watch your step and avoid danger. The small size of spiders, snakes, and piranhas does not mean they are nice. Lions, tigers, and bears - not to mention hippos, panthers, and other large predators should be avoided at all costs."]
			dependencies: ["488C0939F7E70BB3"]
			hide: true
			id: "492F4B1770DC5A01"
			tasks: [{
				id: "27CB0833D3E63A20"
				type: "checkmark"
				title: "Fauna"
			}]
		}
		{
			title: "Shader Packs"
			icon: "tfc:plant/silver_spurflower"
			x: -2.0d
			y: -4.5d
			description: ["In Options > Video Settings > Shader Packs (at the top) you will find the shaders folder. If you have a strong GPU card, enable these options. See what I have prepared for you to make our world beautiful!"]
			dependencies: ["0BD254AA96F54986"]
			hide: true
			id: "5FEBEF5D97A1A253"
			tasks: [{
				id: "1414540ED8A34601"
				type: "checkmark"
				title: "Survive"
			}]
		}
		{
			icon: "minecraft:writable_book"
			x: -2.0d
			y: -9.0d
			description: [
				""
				""
				"click on the images to go to the wiki and discord respectively"
			]
			dependencies: ["0BD254AA96F54986"]
			id: "7F0D3148574A1B5D"
			tasks: [{
				id: "12EBE16FD52FA19A"
				type: "checkmark"
				title: "Discord and Wiki links"
			}]
		}
	]
	quest_links: [ ]
}
