{
	id: "06B6FD62E2BD027C"
	group: ""
	order_index: 1
	filename: "survive"
	title: "Survive"
	icon: "ftbdripper:water_bowl"
	default_quest_shape: "pentagon"
	default_hide_dependency_lines: false
	images: [
		{
			x: 9.5d
			y: -1.5d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "kubejs:textures/item/img_wiki.png"
			hover: ["wiki TFC"]
			click: "https://terrafirmacraft.github.io/Field-Guide/en_us/the_world/climate.html"
			dev: false
			corner: false
			dependency: "43A3F6984C4136E3"
		}
		{
			x: -3.0d
			y: -1.5d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "kubejs:textures/item/img_wiki.png"
			hover: ["wiki Pollution of Realms"]
			click: "https://mc-wiki.com/minecraft-mods/technology/pollution-of-the-realms-forge/"
			dev: false
			corner: false
			dependency: "43A3F6984C4136E3"
		}
	]
	quests: [
		{
			title: "Winter is cold"
			icon: "minecraft:blue_ice"
			x: 0.0d
			y: -3.5d
			description: ["When it is cold, use warm clothes or move closer to a heat source. Build a home, because an interior is warmer."]
			dependencies: ["43A3F6984C4136E3"]
			hide: true
			size: 2.0d
			id: "2450F1AC75601AC2"
			tasks: [{
				id: "1BCBEF0768B6C251"
				type: "checkmark"
				title: "Cold temperature"
			}]
		}
		{
			title: "Wool Clothing"
			x: -1.5d
			y: -0.5d
			dependencies: ["2450F1AC75601AC2"]
			hide: true
			id: "0B9D186CEF6B9C2D"
			tasks: [
				{
					id: "3EA462894DD2067E"
					type: "item"
					item: {
						id: "tfcambiental:wool_hat"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1F28C6E83EC4E3D8"
					type: "item"
					item: {
						id: "tfcambiental:wool_sweater"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4D970A990FF9FC58"
					type: "item"
					item: {
						id: "tfcambiental:wool_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1E6A27381FAF6959"
					type: "item"
					item: {
						id: "tfcambiental:wool_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Insulated Leather Clothing"
			x: 1.5d
			y: -0.5d
			dependencies: ["2450F1AC75601AC2"]
			hide: true
			id: "0C9CEC5B44AB12C7"
			tasks: [
				{
					id: "362EE6F0EDEC461F"
					type: "item"
					item: {
						id: "tfcambiental:insulated_leather_hat"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3630C7AB5B015C65"
					type: "item"
					item: {
						id: "tfcambiental:insulated_leather_tunic"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "31C84F9035638325"
					type: "item"
					item: {
						id: "tfcambiental:insulated_leather_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3766F46D65AB1646"
					type: "item"
					item: {
						id: "tfcambiental:insulated_leather_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Heat source"
			icon: "tfc:firepit"
			x: 0.0d
			y: 0.5d
			description: ["A firepit is a good heat source. When you are near, it will warm you."]
			dependencies: ["2450F1AC75601AC2"]
			hide: true
			size: 1.5d
			id: "595D54A6418D8DEA"
			tasks: [{
				id: "771D39CB46AE089E"
				type: "checkmark"
				title: "Firepit"
			}]
		}
		{
			icon: "minecraft:lava_bucket"
			x: 0.0d
			y: 3.0d
			description: ["Lava is a powerful source of heat; in winter it may be necessary."]
			dependencies: ["595D54A6418D8DEA"]
			hide: true
			size: 1.5d
			id: "416A4C5CC1EAE6EC"
			tasks: [{
				id: "1AB73DE65267D13D"
				type: "checkmark"
				title: "Lava"
			}]
		}
		{
			title: "Summer is warm"
			icon: "minecraft:sunflower"
			x: 5.0d
			y: -3.5d
			description: ["Summer is hot, but beware - machines and heat sources also keep you warm."]
			dependencies: ["43A3F6984C4136E3"]
			hide: true
			size: 2.0d
			id: "7E0D6F601DF62AD9"
			tasks: [{
				id: "7980E8FE77DEB410"
				type: "checkmark"
				title: "Warm"
			}]
		}
		{
			title: "Silk Clothing"
			x: 3.5d
			y: -0.5d
			dependencies: ["7E0D6F601DF62AD9"]
			hide: true
			id: "51FC9CB225C9C78B"
			tasks: [
				{
					id: "6FD261D3C8263C81"
					type: "item"
					item: {
						id: "tfcambiental:silk_cowl"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5EC8E04EC9785D52"
					type: "item"
					item: {
						id: "tfcambiental:silk_shirt"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "460E2493495003E8"
					type: "item"
					item: {
						id: "tfcambiental:silk_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "56F5044182174380"
					type: "item"
					item: {
						id: "tfcambiental:silk_shoes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			icon: "minecraft:water_bucket"
			x: 5.0d
			y: 0.5d
			description: ["Water is not only muddy, but also cools you when you are hot."]
			dependencies: ["7E0D6F601DF62AD9"]
			hide: true
			size: 1.5d
			id: "0847B8484857A0B0"
			tasks: [{
				id: "294C8F68F7ADDAAB"
				type: "checkmark"
				title: "Water is cold"
			}]
		}
		{
			title: "Burlap Clothing"
			x: 6.5d
			y: -0.5d
			dependencies: ["7E0D6F601DF62AD9"]
			hide: true
			id: "34F81D875F4CF2E4"
			tasks: [
				{
					id: "2DB311885366E4B2"
					type: "item"
					item: {
						id: "tfcambiental:burlap_cowl"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0947C65C635B2696"
					type: "item"
					item: {
						id: "tfcambiental:burlap_shirt"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "79BC7BED4789165B"
					type: "item"
					item: {
						id: "tfcambiental:burlap_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6ECCDF6AC867DA47"
					type: "item"
					item: {
						id: "tfcambiental:burlap_shoes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 5.0d
			y: 3.0d
			description: ["Ice can always cool you down when it is too hot."]
			dependencies: ["0847B8484857A0B0"]
			hide: true
			size: 1.5d
			id: "4044261E6BA73C1F"
			tasks: [{
				id: "172C7C55529338EE"
				type: "item"
				item: "minecraft:ice"
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			description: [
				"A straw hat is easy to craft and protects you from the heat and sun."
				"You will also cool down in the shade."
			]
			dependencies: ["7E0D6F601DF62AD9"]
			hide: true
			id: "2085788C564A6E15"
			tasks: [{
				id: "25955D2D452A559D"
				type: "item"
				item: {
					id: "tfcambiental:straw_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Angry animals"
			icon: "tconstruct:spider_head"
			x: 8.0d
			y: -3.0d
			description: [
				"Many animals are not peaceful towards you. Avoid large predators! In the early game, destroy tarantula nests around you if you don't want unexpected visitors. There are small but deadly piranhas in the rivers, and sharks in the seas. It will be hard at first but you can do it!"
				""
			]
			dependencies: ["43A3F6984C4136E3"]
			hide: true
			size: 2.0d
			id: "45851CF30EE3C043"
			tasks: [{
				id: "413379DB864020A4"
				type: "checkmark"
				title: "Angry animals"
			}]
		}
		{
			title: "Water"
			icon: "ftbdripper:water_bowl"
			x: 2.5d
			y: -4.5d
			description: [
				"Settling near a lake or river is a good idea because you will need drinkable water. Make sure to purify or boil it because drinking dirty water causes disease."
				""
				"To drink water from a water source, select an empty hotbar slot and right click at the water."
				""
			]
			dependencies: ["43A3F6984C4136E3"]
			hide: true
			size: 2.0d
			id: "4000B42666202503"
			tasks: [{
				id: "1A2D5037B7712713"
				type: "checkmark"
				title: "Angry animals"
			}]
		}
		{
			title: "Source of water"
			icon: "tfc:ceramic/jug"
			x: 2.5d
			y: -2.5d
			description: [
				"Remember that the water should be purified before drinking. Purify water with grass or charcoal powder in a pot or a vat."
				""
				"Acceptable drinking water without bad side effects - boiled water, herbal water, purified water, mineral water, milk"
			]
			dependencies: ["4000B42666202503"]
			hide: true
			id: "4EB64621C9851B24"
			tasks: [{
				id: "17E38D772595113C"
				type: "checkmark"
			}]
		}
		{
			title: "Conduit"
			icon: "tfc:rock/aqueduct/granite"
			x: 2.5d
			y: -0.5d
			description: ["Aqueducts are a good way to supply water to agricultural fields and bring it to places where there is no water."]
			dependencies: ["4EB64621C9851B24"]
			hide: true
			id: "4448FC9B28E30815"
			tasks: [{
				id: "6CA229A4C62ABB09"
				type: "item"
				title: "Any #tfc:rock/aqueducts"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:rock/aqueducts"
					}
				}
				count: 4L
			}]
		}
		{
			title: "Body hygiene"
			icon: "supplementaries:soap"
			x: -3.0d
			y: -3.0d
			description: ["You get dirty or even sick when running or walking in dirty areas. Keep your body clean; you also run slower when dirty. A small head icon next to the thirst and hunger bar indicates your dirt level. Swim in water or wash with soap to get clean."]
			dependencies: ["43A3F6984C4136E3"]
			hide: true
			size: 2.0d
			id: "5AEC1FA2E01C86AF"
			tasks: [{
				id: "5A5F77A05DBAE757"
				type: "checkmark"
				title: "Angry animals"
			}]
		}
		{
			title: "Civilization Pollution"
			icon: "mekanism:hazmat_mask"
			x: -4.0d
			y: -1.0d
			description: [
				"Technological development can pollute the environment. Make sure this doesn't happen in your world."
				"Carbon, sulfur, and dust pollutants will be produced by machines, furnaces, torches ... and more."
				""
				"Make sure to mitigate the effects of these particles by using chimney ventilation filters. Otherwise, your world will be polluted, which is harmful to life."
				""
				"Some fabrics can filter out dangerous particles - wool filters sulfur, leaves filter carbon, and paper or cloth filter the dusts."
				""
				"In severe cases, use a vacuum to get rid of dust, carbon and sulfur."
				"You will need a respirator to breathe in polluted air."
			]
			dependencies: ["43A3F6984C4136E3"]
			hide: true
			size: 2.0d
			id: "489E01FD9A7D8A21"
			tasks: [
				{
					id: "5645F5442652056A"
					type: "checkmark"
					title: "Angry animals"
				}
				{
					id: "2C6281C8CD9061D4"
					type: "item"
					item: "adpother:iron_filter_frame"
				}
				{
					id: "12F6D17B0CA3040F"
					type: "item"
					item: {
						id: "adpother:iron_respirator"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "04E4717C12B9BFF7"
					type: "item"
					item: {
						id: "adpother:iron_vacuum_bag"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4955FE4EABA69BCB"
					type: "item"
					title: "Any #minecraft:leaves"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:leaves"
						}
					}
				}
				{
					id: "5DAAE1D9335BD3D1"
					type: "item"
					item: "minecraft:white_wool"
				}
				{
					id: "5EA3A2B25C5AF724"
					type: "item"
					item: "tfc:burlap_cloth"
				}
				{
					id: "72CEC72D2894429F"
					type: "item"
					item: {
						id: "adpother:iron_vacuum_tube"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Climate"
			icon: "twilightforest:mining_sapling"
			x: 8.5d
			y: -1.0d
			description: [
				"In TerraFirmaCraft, both climate and time are very important factors."
				""
				"Your survival will be affected by the seasons, rainfall, temperatures, and biomes in your surrounding terrain."
				""
				"The types of fruit trees and wild crops you find are determined by climatic and weather conditions. Likewise, your unprotected crops will not grow in inhospitable conditions."
			]
			dependencies: ["43A3F6984C4136E3"]
			hide: true
			size: 2.0d
			id: "5852A15C1C544857"
			tasks: [{
				id: "11FB03CEF6F0C249"
				type: "checkmark"
				title: "Angry animals"
			}]
		}
	]
	quest_links: [ ]
}
