# Configuration file

##########################################################################################################
# Impacts
#--------------------------------------------------------------------------------------------------------#
# Syntax: effectId 
# Syntax with a threshold: pollutionThreshold% -> effectId 
# 
# Pollution threshold is the minimum percentage of pollution to trigger the specified effect.
##########################################################################################################

Impacts {
    # List of entities with some immunity to pollution.
    # Syntax: pollutionThreshold% -> entityId 
    # Pollution threshold is the minimum percentage of pollution required to impact the specified entity.
    S:immuneEntities <
     >

    dust {
        # Effects spreading through air.
        S:air <
         >

        # Effects spreading through contact.
        S:contact <
            minecraft:blindness
         >

        # Effects spreading through rain.
        S:rain <
         >
    }

    carbon {
        # Effects spreading through air.
        S:air <
            30% -> minecraft:mining_fatigue
            40% -> minecraft:hunger
            50% -> minecraft:weakness
            60% -> minecraft:slowness
            70% -> minecraft:poison
            80% -> minecraft:nausea
            90% -> minecraft:wither
         >

        # Effects spreading through contact.
        S:contact <
            minecraft:blindness
         >

        # Effects spreading through rain.
        S:rain <
            20% -> minecraft:slowness
         >
    }

    sulfur {
        # Effects spreading through air.
        S:air <
            40% -> tfc:thirst
            50% -> minecraft:weakness
            60% -> minecraft:poison
            70% -> minecraft:blindness
            80% -> minecraft:wither
         >

        # Effects spreading through contact.
        S:contact <
            minecraft:blindness
            minecraft:poison
         >

        # Effects spreading through rain.
        S:rain <
            5% -> minecraft:blindness
            15% -> minecraft:poison
         >
    }

}


